{
  "name": "apply-room-record-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm run dev:h5",
    "build": "npm run build:h5",
    "build:h5": "cross-env NODE_ENV=production UNI_PLATFORM=h5 vue-cli-service uni-build",
    "build:mp-weixin": "cross-env NODE_ENV=production UNI_PLATFORM=mp-weixin vue-cli-service uni-build",
    "dev:h5": "cross-env NODE_ENV=development UNI_PLATFORM=h5 vue-cli-service uni-serve",
    "dev:mp-weixin": "cross-env NODE_ENV=development UNI_PLATFORM=mp-weixin vue-cli-service uni-build --watch",
    "test:h5": "cross-env UNI_PLATFORM=h5 jest -i",
    "test:mp-weixin": "cross-env UNI_PLATFORM=mp-weixin jest -i"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^2.0.2-4020420240722004",
    "@dcloudio/uni-h5": "^2.0.2-4020420240722004",
    "@dcloudio/uni-i18n": "^2.0.2-4020420240722004",
    "@dcloudio/uni-mp-vue": "^2.0.2-4020420240722004",
    "@dcloudio/uni-mp-weixin": "^2.0.2-4020420240722004",
    "@dcloudio/uni-quickapp-native": "^2.0.2-4020420240722004",
    "@dcloudio/uni-quickapp-webview": "^2.0.2-4020420240722004",
    "@dcloudio/uni-stacktracey": "^2.0.2-4020420240722004",
    "@dcloudio/uni-stat": "^2.0.2-4020420240722004",
    "@vue/shared": "^3.0.0",
    "core-js": "^3.8.3",
    "flyio": "^0.6.2",
    "vue": ">= 2.6.14 < 2.7",
    "vuex": "^3.2.0",
    "uni-read-pages": "^1.0.5",
    "uni-simple-router": "^2.0.8-beta.4"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-automator": "^2.0.2-4020420240722004",
    "@dcloudio/uni-cli-i18n": "^2.0.2-4020420240722004",
    "@dcloudio/uni-cli-shared": "^2.0.2-4020420240722004",
    "@dcloudio/uni-helper-json": "*",
    "@dcloudio/uni-migration": "^2.0.2-4020420240722004",
    "@dcloudio/uni-template-compiler": "^2.0.2-4020420240722004",
    "@dcloudio/vue-cli-plugin-hbuilderx": "^2.0.2-4020420240722004",
    "@dcloudio/vue-cli-plugin-uni": "^2.0.2-4020420240722004",
    "@dcloudio/vue-cli-plugin-uni-optimize": "^2.0.2-4020420240722004",
    "@dcloudio/webpack-uni-mp-loader": "^2.0.2-4020420240722004",
    "@dcloudio/webpack-uni-pages-loader": "^2.0.2-4020420240722004",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.11.0",
    "cross-env": "^7.0.2",
    "jest": "^25.4.0",
    "miniprogram-api-typings": "^4.0.1",
    "postcss-comment": "^2.0.0",
    "sass": "^1.80.3",
    "sass-loader": "^10.5.2",
    "vue-template-compiler": ">= 2.6.14 < 2.7"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ],
  "uni-app": {
    "scripts": {}
  }
}
